@layer components {
  .btn {
    @apply text-center font-semibold rounded py-2 px-4 border border-primary-400 text-primary-400 bg-gray-900;
    &:hover {
      @apply border-primary-300 bg-primary-800 text-white;
    }

    &.btn--active {
      @apply text-white bg-primary border-primary;
      &:hover {
        @apply bg-primary-600;
      }
    }
    &.btn--disabled,
    &[disabled='true'],
    &:disabled {
      @apply text-gray-400 cursor-not-allowed;
    }
  }

  .banner-btn {
    @apply w-full flex justify-center items-center;

    & .banner-btn-arrow {
      background-color: rgba(33, 127, 102, 0.25);
      @apply rounded-full shadow transition duration-200 ease-in-out;
    }

    &:hover {
      & .banner-btn-arrow {
        background-color: rgba(33, 127, 102, 0.75);
        @apply shadow-lg;
      }
    }
  }

  .light-mode {
    & .btn {
      @apply border-primary-600 text-primary-800 bg-gray-200;
      &:hover {
        @apply border-primary bg-primary-200 text-primary-900;
      }
    }
  }
}
