@layer base {
  .cards-main-con {
    @apply w-full py-4 rounded-lg text-left;
    & .cards-con {
      @apply w-full flex flex-col justify-between items-start mx-auto px-4 py-4;

      & .card-img-con {
        max-height: 300px;
        @apply mb-4 w-full overflow-hidden rounded-t-lg;

        & .post-img {
          max-height: 300px;
          min-width: 100%;
          @apply w-auto h-full object-cover object-center transition duration-200 ease-in-out;
        }
      }

      & .card-text-con {
        @apply px-6;

        & .card-text {
          @apply bg-transparent;

          & p,
          & h6 {
            @apply font-light leading-tight;
          }

          & .card-title {
            @apply uppercase mb-4 font-semibold text-3xl leading-none;
          }
          & .post-btn {
            @apply rounded-full px-4 py-2 border border-gray-200;

            &:hover {
              @apply bg-gray-100 border-gray-100 text-main-700;
            }
          }
        }
      }

      & .card--clickable {
        & .card-con {
          @apply w-full px-0 pt-0 pb-6 bg-main-600 rounded-lg shadow border-transparent transition duration-200 ease-in-out;

          &:hover {
            @apply bg-main-500 text-white shadow-lg;

            & .post-img {
              @apply opacity-75;
            }

            & .card-title {
              @apply text-white;
            }
          }
        }
      }
    }
  }

  .card {
    @apply block w-full duration-100;
  }
  .card-title {
    @apply font-medium font-serif text-main-100 text-2xl;
  }

  .cover-image {
    max-height: 500px;
    @apply w-full object-cover rounded my-4;
  }

  .card-link {
    max-width: 600px;
    @apply mx-auto;
  }

  .light-mode {
    & .cards {
      & .card {
        @apply border-gray-400 bg-gray-100;

        &.card--clickable {
          &:hover {
            @apply bg-gray-300;
            & .card-title {
              @apply text-main-400;
            }
          }
        }
      }
    }
    & .card-title {
      @apply text-main-600 text-2xl;
    }
  }

  .vue-content-placeholders-heading__content {
    @apply opacity-75;
    & .vue-content-placeholders-heading__title {
      @apply h-6 mb-5 mt-1;
    }
  }
  .dark-mode {
    & .vue-content-placeholders-heading__title {
      @apply bg-primary;
    }
    & .vue-content-placeholders-heading__subtitle {
      @apply bg-primary-400;
    }
  }

  @screen sm {
    .cards-main-con {
      & .cards-con {
        @apply flex-row;

        & .cover-image {
          @apply mt-0 ml-2 w-1/2;
        }

        & .card-img-con {
          @apply rounded-none rounded-t-lg;

          & .post-img {
            @apply rounded-none rounded-t-lg;
          }
        }
      }
    }
  }
  @screen md {
    .cards-main-con {
      @apply flex justify-around items-center place-items-stretch;

      & .card-li {
        @apply h-full px-3;
      }

      & .card {
        @apply h-full;

        & .cover-image {
          @apply w-1/3;
        }
      }

      & .card-title {
        @apply mb-3;
      }

      & li + li,
      & .card + .card {
        @apply mt-0;
      }

      & .cards-con {
        @apply px-1;

        & .card-img-con {
          max-height: 180px;

          & .post-img {
            min-height: 180px;
            max-height: 180px;
          }
        }

        & .card-text-con {
          @apply px-4;
        }
      }
    }

    .card-link {
      max-width: 300px;
    }
  }
  @screen xl {
    .card-link {
      max-width: 400px;
    }

    .cards-main-con {
      & .cards-con {
        & .card-img-con {
          max-height: 225px;

          & .post-img {
            max-height: 225px;
            min-height: 225px;
          }
        }
        & .card-text-con {
          @apply px-8;
        }
      }
    }
  }

  .light-mode {
    & .cards-main-con {
      & .cards-con {
        & .card-text-con {
          & .card-text {
            & .post-btn {
              @apply text-main-700 border-2 border-main-700;

              &:hover {
                @apply text-gray-200 bg-main-700;
              }
            }
          }
        }
        & .card--clickable {
          & .card-con {
            @apply bg-gray-100 border-gray-200 shadow-md;

            &:hover {
              @apply bg-gray-200 shadow-lg;

              & .card-title {
                @apply text-main-700;
              }
            }
          }
        }
      }
    }
  }

  .posts-main-con {
    @apply w-full px-3 flex flex-wrap;
  }

  .posts-con {
    @apply w-full mb-4;
  }

  .post-con {
    @apply grid grid-cols-1 grid-rows-1 bg-main-700 rounded-lg overflow-hidden;

    & .post-text-con {
      grid-row: 1/2;
      grid-column: 1/2;
      background-color: RGBA(101, 112, 73, 0.25);
      @apply z-20 px-4 py-8 flex justify-center items-center transition duration-200 ease-in-out;
    }

    & .post-img-con {
      grid-row: 1/2;
      grid-column: 1/2;
      max-height: 400px;
      @apply z-10 w-full h-full;

      & .post-img {
        min-height: 100%;
        min-width: 100%;
        @apply w-auto h-full object-cover object-center;
      }
    }
  }

  .post-text {
    & .card-title {
      @apply mb-4 text-white font-medium text-3xl leading-none;
    }
    & .post-btn {
      @apply rounded-full px-4 py-2 border-2 border-gray-200;

      &:hover {
        @apply bg-gray-100 text-main-700;
      }
    }
  }

  .post--clickable {
    &:hover {
      & .post-text-con {
        background-color: RGBA(101, 112, 73, 0.75);
      }
    }
  }

  @screen md {
    .posts-con {
      flex: 0 0 50%;
      height: 400px;
      @apply px-4 py-4;

      &:first-child,
      &:nth-child(5n + 1) {
        flex: 0 0 100%;
      }

      & .post-con {
        @apply h-full;
      }
    }
  }

  .light-mode {
    & .post-con {
      @apply bg-gray-200;
    }

    & .post-text {
      & .post-btn {
        @apply text-gray-100 border-gray-100;

        &:hover {
          @apply bg-white text-main-700;
        }
      }
      & p,
      & h6 {
        @apply text-gray-200;
      }
    }

    & .post--clickable {
      &:hover {
        & .post-text-con {
          background-color: rgba(101, 112, 73, 0.75);
        }
        & .post-text {
          & p,
          & h6,
          & .card-title {
            @apply text-white;
          }
        }
      }
    }
  }

  .infoCard-con {
    grid-template-rows: minmax(150px, 250px) 40px auto;
    @apply mb-12 grid text-gray-200;

    & .infoCard-img-con {
      grid-column: 1/2;
      grid-row: 1/3;
    }
    & .infoCard-img {
      @apply h-full w-full object-cover rounded;
    }

    & .infoCard-text-con {
      grid-column: 1/2;
      grid-row: 2/4;
      @apply px-2;
    }
    & .infoCard-text {
      max-width: 600px;
      @apply bg-main-700 rounded-lg px-4 py-3 shadow-lg;

      & h3 {
        @apply mb-6 text-4xl;
      }

      & h1,
      & h2,
      & h3,
      & h4 {
        @apply font-serif text-main-100;
      }

      & p {
        @apply font-light leading-tight;
      }

      & ul {
        @apply pt-2 pl-6 font-light list-disc;
      }
    }
  }

  .infoCard-con.about-con {
    @apply bg-main-500 py-8 px-4;
  }

  @screen sm {
    .infoCard-con {
      @apply mb-24;

      & .infoCard-text-con {
        @apply px-8;
      }

      & .infoCard-text {
        @apply px-6 py-4 shadow-xl;
      }
    }
  }

  @screen md {
    .infoCard-con {
      grid-template-rows: minmax(auto, 40px) repeat(2, minmax(auto, 1fr)) minmax(auto, 40px);
      grid-template-columns: repeat(3, minmax(auto, 1fr));
      @apply mb-40;

      & .infoCard-img-con {
        grid-row: 1/4;
        grid-column: 1/3;
      }
      & .infoCard-img {
        max-width: 650px;
        max-height: 400px;
      }
      & .infoCard-text-con {
        grid-row: 2/5;
        grid-column: 2/4;
        @apply px-0 justify-self-end self-end;
      }
      & .infoCard-text {
        @apply px-6 py-4 shadow-2xl;

        & h3 {
          @apply text-5xl leading-tight;
        }
      }
    }

    .infoCard-con.reversed {
      & .infoCard-img-con {
        grid-row: 2/5;
        grid-column: 2/4;
      }
      & .infoCard-text-con {
        grid-row: 1/4;
        grid-column: 1/3;
        @apply justify-self-end self-start;
      }
    }

    .infoCard-con.about-con {
      grid-template-columns: repeat(7, minmax(auto, 1fr));
      @apply py-12 px-8;

      & .infoCard-img-con {
        grid-row: 2/5;
        grid-column: 4/8;
        @apply w-full rounded overflow-hidden justify-self-end self-end;

        & .infoCard-img {
          max-height: 600px;
        }
      }

      & .infoCard-text-con {
        grid-row: 1/4;
        grid-column: 1/5;
        @apply justify-self-center self-start;
      }
    }
  }

  @screen lg {
    .infoCard-con {
      & .infoCard-img {
        max-height: 500px;
        max-width: 800px;
        min-height: 100%;
        min-width: 100%;
      }
      & .infoCard-text-con {
        @apply justify-self-start;
      }
    }

    .infoCard-con.reversed {
      & .infoCard-text-con {
        @apply justify-self-center;
      }
    }
  }

  .infoCard-con.about-con {
    grid-template-columns: repeat(7, minmax(auto, 1fr));

    & .infoCard-img-con {
      grid-row: 2/5;
      grid-column: 4/8;
      @apply justify-self-end self-start;

      & .infoCard-img {
        max-height: 600px;
      }
    }

    & .infoCard-text-con {
      grid-row: 1/5;
      grid-column: 1/6;
      @apply justify-self-center self-center;
    }
  }
}

.light-mode {
  & .infoCard-con {
    & .infoCard-text {
      @apply bg-gray-100;

      & ul {
        @apply text-gray-800;
      }

      & h1,
      & h2,
      & h3,
      & h4 {
        @apply text-main-500;
      }
    }
  }
}
