@layer base {
  .cards {
    @apply w-full py-4 rounded-lg text-left;
    & .card {
      max-width: 600px;
      @apply flex flex-col justify-between items-start mx-auto px-4 py-4 rounded-lg border border-pink-700 bg-pink-700 shadow transition duration-200 ease-in-out;

      & .cover-image {
        @apply mb-0 w-full rounded-lg;
      }

      &.card--clickable {
        &:hover {
          @apply bg-pink-600 text-white shadow-lg;
          & .card-title {
            @apply text-white;
          }
        }
      }
    }

    & li + li,
    & .card + .card {
      @apply mt-4;
    }
  }
  .card {
    @apply block w-full duration-100;
  }
  .card-title {
    @apply font-medium font-serif text-pink-200 text-2xl;
  }

  p {
    @apply font-light;
  }

  .cover-image {
    max-height: 500px;
    @apply w-full object-cover rounded my-4;
  }

  .light-mode {
    & .cards {
      & .card {
        max-width: 600px;
        @apply border-gray-400 bg-gray-100;

        &.card--clickable {
          &:hover {
            @apply bg-gray-200;
            & .card-title {
              @apply text-pink-400;
            }
          }
        }
      }
    }
    & .card-title {
      @apply text-pink-600 text-2xl;
    }
  }

  .vue-content-placeholders-heading__content {
    @apply opacity-75;
    & .vue-content-placeholders-heading__title {
      @apply h-6 mb-5 mt-1;
    }
  }
  .dark-mode {
    & .vue-content-placeholders-heading__title {
      @apply bg-primary;
    }
    & .vue-content-placeholders-heading__subtitle {
      @apply bg-primary-400;
    }
  }

  @screen sm {
    .cards {
      & .card {
        @apply flex-row;
        & .cover-image {
          @apply mt-0 ml-2 w-1/2;
        }
      }
    }
  }
  @screen md {
    .cards {
      @apply flex justify-center items-center place-items-stretch;

      & .card-li {
        @apply h-full px-3;
      }

      & .card {
        @apply h-full;

        & .cover-image {
          @apply w-1/3;
        }
      }

      & .card-title {
        @apply mb-3;
      }

      & li + li,
      & .card + .card {
        @apply mt-0;
      }
    }
  }

  .posts-main-con {
    @apply w-full px-3;
  }

  .posts-con {
    @apply mb-4;
  }
}
