@layer base {
  .cards {
    @apply w-full py-4 rounded-lg text-left;
    & .card {
      max-width: 600px;
      @apply flex flex-col justify-between items-start mx-auto px-4 py-4 rounded-lg border border-pink-700 bg-pink-700 shadow transition duration-200 ease-in-out;

      & .cover-image {
        @apply mb-0 w-full rounded-lg;
      }

      &.card--clickable {
        &:hover {
          @apply bg-pink-600 text-white shadow-lg;
          & .card-title {
            @apply text-white;
          }
        }
      }
    }

    & li + li,
    & .card + .card {
      @apply mt-4;
    }
  }
  .card {
    @apply block w-full duration-100;
  }
  .card-title {
    @apply font-medium font-serif text-pink-200 text-2xl;
  }

  .cover-image {
    max-height: 500px;
    @apply w-full object-cover rounded my-4;
  }

  .light-mode {
    & .cards {
      & .card {
        max-width: 600px;
        @apply border-gray-400 bg-gray-100;

        &.card--clickable {
          &:hover {
            @apply bg-gray-200;
            & .card-title {
              @apply text-pink-400;
            }
          }
        }
      }
    }
    & .card-title {
      @apply text-pink-600 text-2xl;
    }
  }

  .vue-content-placeholders-heading__content {
    @apply opacity-75;
    & .vue-content-placeholders-heading__title {
      @apply h-6 mb-5 mt-1;
    }
  }
  .dark-mode {
    & .vue-content-placeholders-heading__title {
      @apply bg-primary;
    }
    & .vue-content-placeholders-heading__subtitle {
      @apply bg-primary-400;
    }
  }

  @screen sm {
    .cards {
      & .card {
        @apply flex-row;
        & .cover-image {
          @apply mt-0 ml-2 w-1/2;
        }
      }
    }
  }
  @screen md {
    .cards {
      @apply flex justify-center items-center place-items-stretch;

      & .card-li {
        @apply h-full px-3;
      }

      & .card {
        @apply h-full;

        & .cover-image {
          @apply w-1/3;
        }
      }

      & .card-title {
        @apply mb-3;
      }

      & li + li,
      & .card + .card {
        @apply mt-0;
      }
    }
  }

  .posts-main-con {
    @apply w-full px-3 flex flex-wrap;
  }

  .posts-con {
    @apply mb-4;
  }

  .post-con {
    @apply grid grid-cols-1 grid-rows-1 bg-pink-700 rounded-lg overflow-hidden;

    & .post-text-con {
      grid-row: 1/2;
      grid-column: 1/2;
      background-color: rgba(141, 65, 145, 0.35);
      @apply z-20 px-4 py-8 flex justify-center items-center transition duration-200 ease-in-out;
    }

    & .post-img-con {
      grid-row: 1/2;
      grid-column: 1/2;
      max-height: 400px;
      @apply z-10 w-full h-full;

      & .post-img {
        min-height: 100%;
        min-width: 100%;
        @apply w-auto h-auto object-cover object-center;
      }
    }
  }

  .post-text {
    & .card-title {
      @apply mb-4 text-white font-medium text-3xl leading-none;
    }
    & .post-btn {
      @apply rounded-full px-4 py-2 border-2 border-gray-200;

      &:hover {
        @apply bg-gray-100 text-pink-700;
      }
    }
  }

  .post--clickable {
    &:hover {
      & .post-text-con {
        background-color: rgba(141, 65, 145, 0.85);
      }
    }
  }

  @screen md {
    .posts-con {
      flex: 0 0 50%;
      height: 400px;
      @apply px-4 py-4;

      &:first-child,
      &:nth-child(6n) {
        flex: 0 0 100%;
      }

      & .post-con {
        @apply h-full;
      }
    }
  }

  .light-mode {
    & .post-con {
      @apply bg-gray-200;

      & .post-text-con {
        background-color: rgba(141, 65, 145, 0.25);
      }
    }

    & .post-text {
      & .post-btn {
        @apply text-gray-100 border-gray-100;

        &:hover {
          @apply bg-white text-pink-700;
        }
      }
      & p,
      & h6 {
        @apply text-gray-200;
      }
    }

    & .post--clickable {
      &:hover {
        & .post-text-con {
          background-color: rgba(141, 65, 145, 0.75);
        }
        & .post-text {
          & p,
          & h6,
          & .card-title {
            @apply text-white;
          }
        }
      }
    }
  }
}
