html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  padding: env(safe-area-inset);
}

body {
  background-color: var(--bg);
  color: var(--text);
  @apply transition-colors duration-200 ease-in-out;
}

/* main page elements */

.banner-con {
  @apply w-full h-screen grid grid-cols-1 grid-rows-1 justify-items-center items-center;

  & .banner-img {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;

    @apply h-full w-full object-cover object-left;
  }

  & .banner-text-con {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;

    @apply px-6;
  }
}

.infoCard-con {
  grid-template-rows: minmax(150px, 250px) 40px auto;
  @apply mb-12 grid text-gray-200;

  & .infoCard-img-con {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  & .infoCard-img {
    @apply h-full w-full object-cover rounded-lg;
  }

  & .infoCard-text-con {
    grid-column: 1/2;
    grid-row: 2/4;
    @apply px-2;
  }
  & .infoCard-text {
    max-width: 600px;
    @apply bg-pink-700 rounded-lg px-4 py-3 shadow-lg;

    & h3 {
      @apply mb-6 text-4xl;
    }

    & h1,
    & h2,
    & h3,
    & h4 {
      @apply font-serif leading-8 text-pink-200;
    }

    & p {
      @apply font-light leading-tight;
    }

    & ul {
      @apply pt-2 pl-6 font-light list-disc;
    }
  }
}

@screen sm {
  .infoCard-con {
    @apply mb-24;

    & .infoCard-text-con {
      @apply px-8;
    }

    & .infoCard-text {
      @apply px-6 py-4;
    }
  }
}

@screen md {
  .banner-con {
    & .banner-text-con {
      @apply px-8;
    }
  }

  .infoCard-con {
    grid-template-rows: minmax(auto, 40px) repeat(2, minmax(auto, 1fr)) minmax(auto, 40px);
    grid-template-columns: repeat(3, minmax(auto, 1fr));
    @apply mb-40;

    & .infoCard-img-con {
      grid-row: 1/4;
      grid-column: 1/3;
    }
    & .infoCard-img {
      max-width: 650px;
      max-height: 400px;
    }
    & .infoCard-text-con {
      grid-row: 2/5;
      grid-column: 2/4;
      @apply px-0 justify-self-end self-end;
    }
    & .infoCard-text {
      @apply px-6 py-4;

      & h3 {
        @apply text-5xl leading-tight;
      }
    }
  }

  .infoCard-con.reversed {
    & .infoCard-img-con {
      grid-row: 2/5;
      grid-column: 2/4;
    }
    & .infoCard-text-con {
      grid-row: 1/4;
      grid-column: 1/3;
      @apply justify-self-start self-start;
    }
  }
}

.light-mode {
  & .infoCard-con {
    & .infoCard-text {
      @apply bg-gray-100;

      & ul {
        @apply text-gray-800;
      }

      & h1,
      & h2,
      & h3,
      & h4 {
        @apply text-pink-500;
      }
    }
  }
}
