html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  padding: env(safe-area-inset);
}

body {
  background-color: var(--bg);
  color: var(--text);
  @apply transition-colors duration-200 ease-in-out;
}

/* main page elements */

.banner-con {
  @apply w-full h-screen grid grid-cols-1 grid-rows-1 justify-items-center items-center;

  & .banner-img {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;

    @apply h-full w-full object-cover object-left;
  }

  & .banner-text-con {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;

    @apply px-6;
  }
}

.blog-banner-con {
  @apply w-full h-screen grid grid-cols-1 grid-rows-1 justify-items-center items-center;

  & .banner-img-con {
    grid-row: 1/2;
    grid-column: 1/2;
    @apply w-full h-full;

    & .banner-img {
      height: 100%;
      min-width: 100%;
      min-height: 100%;
      @apply w-full h-full object-cover object-center;
    }
  }

  & .banner-text-con {
    grid-row: 1/2;
    grid-column: 1/2;
    background-color: rgba(0, 0, 0, 0.3);
    @apply w-full h-full px-3 py-3 flex justify-center items-center;

    & .blog-banner-text {
      & h2,
      & h5 {
        text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
        max-width: 750px;
        @apply mx-auto text-center;
      }
      & h5 {
        @apply text-xl font-sans font-light text-gray-100;
      }
      & h2 {
        @apply text-4xl font-serif font-medium text-gray-100 leading-snug;
      }
    }
  }
}

.contact-con {
  max-width: 600px;
  @apply bg-main-700 py-3 px-4 rounded-lg shadow-lg;

  & h3 {
    @apply font-serif text-4xl text-main-200;
  }

  & .contact-btns-con {
    @apply px-2 flex flex-col justify-center items-center;
  }

  & .btns {
    @apply py-2 px-3 my-2 mx-2 bg-transparent border-2 border-gray-300 rounded-full transition duration-200 ease-in-out;

    &:hover {
      @apply bg-gray-200 border-gray-300 text-main-700;
    }
  }
}

@screen sm {
  .contact-con {
    & h3 {
      @apply text-6xl;
    }
    & .contact-btns-con {
      @apply flex-row justify-around;
    }
  }

  .blog-banner-con {
    & .banner-text-con {
      & .blog-banner-text {
        @apply px-6;

        & h2 {
          @apply text-6xl leading-tight;
        }
      }
    }
  }
}

@screen md {
  .banner-con {
    height: 600px;

    & .banner-text-con {
      @apply px-8;
    }
  }

  .blog-banner-con {
    max-height: 650px;
    & .banner-text-con {
      & .blog-banner-text {
        @apply px-8;

        & h5 {
          @apply text-3xl;
        }
      }
    }
  }
}

@screen lg {
  .banner-con {
    max-height: 800px;
    height: 800px;
  }
}

.light-mode {
  & .contact-con {
    @apply bg-gray-200;

    & h3 {
      @apply text-main-600;
    }

    & .btns {
      @apply bg-transparent border border-main-600 text-main-600;

      &:hover {
        @apply bg-main-600 text-white;
      }
    }
  }
}
