html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  padding: env(safe-area-inset);
}

body {
  background-color: var(--bg);
  color: var(--text);
  @apply transition-colors duration-200 ease-in-out;
}

/* main page elements */

.banner-con {
  max-height: 300px;

  @apply w-full grid grid-cols-1 grid-rows-1 justify-items-center items-center overflow-hidden rounded-lg;

  & .banner-img {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;

    @apply h-auto w-full object-cover;
  }

  & .banner-text-con {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
  }
}

.infoCard-con {
  grid-template-rows: minmax(150px, 250px) 40px auto;
  @apply grid;

  & .infoCard-img-con {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  & .infoCard-img {
    @apply h-full w-full object-cover rounded-lg shadow-lg;
  }

  & .infoCard-text-con {
    grid-column: 1/2;
    grid-row: 2/4;

    @apply px-4;
  }
  & .infoCard-text {
    max-width: 650px;
    @apply bg-white rounded-lg px-4 py-3 shadow-lg;
  }
}

@screen md {
  .banner-con {
    max-height: 400px;
  }

  .infoCard-con {
    grid-template-rows: minmax(auto, 1fr) 2fr minmax(auto, 1fr);
    grid-template-columns: repeat(3, minmax(auto, 1fr));

    & .infoCard-img-con {
      grid-column: 1/3;
    }
    & .infoCard-img {
      max-width: 650px;
    }

    & .infoCard-text-con {
      grid-column: 2/4;
      @apply px-0 justify-self-end self-end;
    }
  }
}
