/**
  * CSS Variables
  * Blues generated from https://hihayk.github.io/scale/#4/5/80/90/0/0/60/60/526488/82/100/136/black
  * The CSS Variables are then used in tailwind.config.js so that e.g. `bg-primary-200` can be used.
  */
:root {
  --color-primary-100: #eceff5;
  --color-primary-200: #c3cbdc;
  --color-primary-300: #9ba8c2;
  --color-primary-400: #7686a6;
  --color-primary: #526488;
  --color-primary-600: #3e4f70;
  --color-primary-700: #2c3a57;
  --color-primary-800: #1c263b;
  --color-primary-900: #0d131e;

  --color-white: #ffffff;
  --color-black: #111111;

  --color-gray-50: #f9fafb;
  --color-gray-100: #f8f9fa;
  --color-gray-200: #e9ecef;
  --color-gray-300: #dee2e6;
  --color-gray-400: #ced4da;
  --color-gray: #adb5bd;
  --color-gray-600: #6c757d;
  --color-gray-700: #495057;
  --color-gray-800: #343a40;
  --color-gray-900: #212529;

  --color-teal-100: #d0e7e7;
  --color-teal-200: #b2d8d8;
  --color-teal-300: #66b2b2;
  --color-teal-400: #008080;
  --color-teal-500: #006666;
  --color-teal-600: #004c4c;
  --color-teal-700: #002d2d;
  --color-teal-800: #000f0f;

  --color-pink-100: #ffccff;
  --color-pink-200: #cc99cc;
  --color-pink-300: #cc66cc;
  --color-pink-400: #b05bb2;
  --color-pink-500: #8d4191;
  --color-pink-600: #642e68;
  --color-pink-700: #3c1b3f;
  --color-pink-800: #1a0e1c;

  --text: var(--color-gray-300);
  --text-secondary: var(--color-gray-400);

  --bg: var(--color-pink-800);
  --bg-secondary: var(--color-pink-700);

  --border-color: var(--color-pink-700);
  --border-color-secondary: var(--color-pink-700);
}

.light-mode {
  --text: var(--color-gray-800);
  --text-secondary: var(--color-pink-400);

  --bg: var(--color-white);
  --bg-secondary: var(--color-gray-100);

  --border-color: var(--color-gray-400);
  --border-color-secondary: var(--color-gray-500);
}
